{
    "name": "zerkalica/millwright-twitter-bootstrap-bundle",
    "description": "Integration of twitter bootstrap bundle",
    "authors": [
        {
            "name": "Stefan Zerkalica",
            "email": "zerkalica@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.0",
        "zerkalica/millwright-configuration-bundle": "dev-master",
        "zerkalica/millwright-filter-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Millwright\\TwitterBootstrapBundle": ""
        }
    },
    "target-dir": "Millwright/TwitterBootstrapBundle",
    "minimum-stability": "dev"
}
